<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RentACar.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <style>
            .body {
                background:#eee;

            }
            
            .contact-area {
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
            }

            @media only screen and (max-width:768px) {
                .contact {
                    margin-bottom: 60px;
                }
            }

            .contact input {
                background: #fff;
                border: 1px solid #fff;
                border-radius: 3px;
                -webkit-box-shadow: none;
                box-shadow: none;
                color: #232434;
                font-size: 16px;
                height: 60px;
                padding: 10px;
                width: 100%;
                font-family: 'poppins', sans-serif;
                padding-left: 30px;
                -webkit-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
            }

            .contact textarea {
                background: #fff;
                border: 1px solid #fff;
                border-radius: 3px;
                -webkit-box-shadow: none;
                box-shadow: none;
                color: #232434;
                font-size: 16px;
                padding: 10px;
                width: 100%;
                font-family: 'poppins', sans-serif;
                padding-left: 30px;
                -webkit-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
            }

            .contact input:focus {
                background: #fff;
                border: 1px solid #fff;
                color: #232434;
                -webkit-box-shadow: none;
                box-shadow: none;
                outline: 0 none;
            }

            .contact textarea:focus {
                background: #fff;
                border: 1px solid #fff;
                color: #232434;
                -webkit-box-shadow: none;
                box-shadow: none;
                outline: 0 none;
            }

            .form-control::placeholder {
                color: #232434;
                opacity: 1;
            }

            .btn-contact-bg {
                border-radius: 30px;
                color: #fff;
                outline: medium none !important;
                padding: 15px 27px;
                text-transform: capitalize;
                -webkit-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
                background: #7564e5;
                font-family: 'poppins', sans-serif;
                cursor: pointer;
                width: 100%;
            }

            .btn-contact-bg:hover,
            .btn-contact-bg:focus {
                background: #232434;
                color: #fff;
            }

            /*START ADDRESS*/

            .single_address {
                overflow: hidden;
                margin-bottom: 10px;
                padding-left: 40px;
            }

            @media only screen and (max-width:768px) {
                .single_address {
                    padding-left: 0px;
                }
            }

            .single_address i {
                background: #f6f6f6;
                color: #7564e5;
                border-radius: 30px;
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                float: left;
                margin-right: 14px;
                font-size: 22px;
                -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
                box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
                -webkit-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
            }

            .single_address:hover i {
                background: #7564e5;
                color: #fff;
            }

            .single_address h4 {
                font-size: 18px;
                margin-bottom: 0px;
                overflow: hidden;
                font-weight: 600;
            }

            .single_address p {
                overflow: hidden;
                margin-top: 5px;
            }

            .section-title h1 {
                font-size: 44px;
                font-weight: 500;
                margin-top: 0;
                position: relative;
                text-transform: capitalize;
                margin-bottom: 15px;
            }
            .section-title p {
                padding: 0 10px;
                width: 70%;
                margin: auto;
                letter-spacing: 1px;
            }
            .section-title {
                margin-bottom: 60px;
            }
            .text-center {
                text-align: center!important;
            }

                            .btn-close-white {
        
                    color: #fefefe; 
                }
                    .accordion-button.collapsed::after {
                        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
                    }
                    /*panel*/
            .panel {
                border: none;
                box-shadow: none;
            }

            .panel-heading {
                border-color:#eff2f7 ;
                font-size: 16px;
                font-weight: 300;
            }

            .panel-title {
                color: #2A3542;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0;
                margin-top: 0;
                font-family: 'Open Sans', sans-serif;
            }

            /*product list*/

            .prod-cat li a{
                border-bottom: 1px dashed #d9d9d9;
            }

            .prod-cat li a {
                color: #3b3b3b;
            }

            .prod-cat li ul {
                margin-left: 30px;
            }

            .prod-cat li ul li a{
                border-bottom:none;
            }
            .prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
                background: none;
                color: #ff7261;
            }

            .pro-lab{
                margin-right: 20px;
                font-weight: normal;
            }

            .pro-sort {
                padding-right: 20px;
                float: left;
            }

            .pro-page-list {
                margin: 5px 0 0 0;
            }

            .product-list img{
                width: 100%;
                border-radius: 4px 4px 0 0;
                -webkit-border-radius: 4px 4px 0 0;
            }

            .product-list .pro-img-box {
                position: relative;
            }
            .adtocart {
                background: #fc5959;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                color: #fff;
                display: inline-block;
                text-align: center;
                border: 3px solid #fff;
                left: 45%;
                bottom: -25px;
                position: absolute;
            }

            .adtocart i{
                color: #fff;
                font-size: 25px;
                line-height: 42px;
            }

            .pro-title {
                color: #5A5A5A;
                display: inline-block;
                margin-top: 20px;
                font-size: 16px;
            }

            .product-list .price {
                color:#fc5959 ;
                font-size: 15px;
            }

            .pro-img-details {
                margin-left: -15px;
            }

            .pro-img-details img {
                width: 100%;
            }

            .pro-d-title {
                font-size: 16px;
                margin-top: 0;
            }

            .product_meta {
                border-top: 1px solid #eee;
                border-bottom: 1px solid #eee;
                padding: 10px 0;
                margin: 15px 0;
            }

            .product_meta span {
                display: block;
                margin-bottom: 10px;
            }
            .product_meta a, .pro-price{
                color:#fc5959 ;
            }

            .pro-price, .amount-old {
                font-size: 18px;
                padding: 0 10px;
            }

            .amount-old {
                text-decoration: line-through;
            }

            .quantity {
                width: 120px;
            }

            .pro-img-list {
                margin: 10px 0 0 -15px;
                width: 100%;
                display: inline-block;
            }

            .pro-img-list a {
                float: left;
                margin-right: 10px;
                margin-bottom: 10px;
            }

            .pro-d-head {
                font-size: 18px;
                font-weight: 300;
            }

    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg bg-dark fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
                 <img src="Assets/rent2goLogo.png" width="50" height="50" alt="">
            </a>
            <button class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" 
            aria-controls="navbarNav" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/Cars">Cars</a></li>
                <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/About">About</a></li>
                <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/Login">Contact</a></li>
                <li class="nav-item"><button type="button" class="nav-link text-white" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</button></li>
              </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
        

    <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable ">
        <div class="modal-content h-50 bg-dark text-white">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <div class="container mt-4">
                <div class="row justify-content-center">
                    <div class="col-7">
                        <div>Username:</div>
                        <input type="email" class="form-control mb-3" placeholder="Email">
                        <div>Password:</div>
                        <input type="password" class="form-control" placeholder="Password">
                        <div class="small">No Account yet? <span> <a class=" text-decoration-underline" style="cursor: pointer;">Click here!</a></span></div>
                        <button class="btn btn-primary w-100 mt-5">Login</button>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>


       <br />
       <br />
        <br />
        <asp:ContentPlaceHolder ID="BannerPlaceHolder" runat="server"> </asp:ContentPlaceHolder>

     
            
                <%-- Main Body Section --%>
                  <asp:ContentPlaceHolder ID="MainContent" runat="server"> </asp:ContentPlaceHolder> 
          
        
        
         

  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #1c2331"
          >
   
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start pt-3">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">Rent2Go</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              Founded on the principle of making car rental services accessible and stress-free, Rent2Go has quickly risen to become a beacon of reliability and excellence in the mobility sector.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Socials</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>  <i class="fab fa-facebook-f mr-5"></i> Facebook</p>
            <p><i class="fab fa-twitter mr-5"></i> Twitter</p>
            <p><i class="fab fa-instagram mr-5"></i> Instagram</p>
            <p><i class="fab fa-google mr-5"></i> Google</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="#!" class="text-white">Your Account</a>
            </p>
            <p>
              <a href="#!" class="text-white">Become an Affiliate</a>
            </p>
            <p>
              <a href="#!" class="text-white">Shipping Rates</a>
            </p>
            <p>
              <a href="#!" class="text-white">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/"
         >Rent2Go.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


<!-- End of .container -->
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
